@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
html, body {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", system-ui;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

span {
  display: block;
}

.body__container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.title {
  font-family: "Open Sans", system-ui;
  font-size: 30px;
  font-weight: 900;
  line-height: 150%;
  letter-spacing: 1.2px;
  color: #333;
}

.subtitle {
  font-family: "Open Sans", system-ui;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: 1.2px;
  color: #333;
}

.btn {
  width: 300px;
  height: 60px;
  border-radius: 10px;
  background-color: #C8242F;
  color: #fff;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Open Sans", system-ui;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 1.2px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.btn:hover {
  background-color: #e92d39;
  -webkit-box-shadow: 0 0 15px #e92d39;
          box-shadow: 0 0 15px #e92d39;
}

.modal {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0.4s, opacity 0.4s;
  transition: visibility 0.4s, opacity 0.4s;
}
.modal__box {
  max-width: 500px;
  min-height: auto;
  background-color: #fff;
  padding: 20px 40px;
  background-color: #0a3c55;
  scale: 0;
  -webkit-transition: scale 0.6s;
  transition: scale 0.6s;
}
.modal__box-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
.modal__close {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.modal__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 2px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  background-color: #C8242F;
}
.modal__close::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 2px;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  background-color: #C8242F;
}
.modal__title {
  font-size: 20px;
  color: #fff;
}
.modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.modal__input {
  width: 350px;
  height: 40px;
  padding: 10px 30px;
  border: none;
  outline: 3px solid #333;
}
.modal.active {
  visibility: visible;
  opacity: 1;
}
.modal.active .modal__box {
  scale: 1;
}

.hamburger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 20;
  position: relative;
  display: none;
}
.hamburger__item {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 3px;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.hamburger__item:first-child {
  top: 30%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.hamburger__item:nth-child(2) {
  width: 50%;
  left: 55%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.hamburger__item:last-child {
  top: 70%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header {
  width: 100%;
  padding: 20px 0;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__logo {
  width: 330px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  font-family: "Open Sans", system-ui;
  font-size: 18px;
  font-weight: 700;
  color: #0A2939;
  line-height: 24px;
  letter-spacing: 1px;
}
.header__logo-img {
  width: 100px;
  height: 100px;
}
.header__logo-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.header__connection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 0 15px #bdbdbd;
          box-shadow: 0 0 15px #bdbdbd;
  padding: 5px 10px;
  border-radius: 30px;
}
.header__connection-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.header__connection-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #0A2939;
  position: relative;
}
.header__connection-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #0A2939;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.header__connection-item:hover::before {
  width: 100%;
}
.header__connection-icon {
  width: 25px;
  height: 25px;
}
.header__connection-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__lists {
  font-family: "Open Sans", system-ui;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.header__lists-item {
  width: 150px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #0A2939;
  border-radius: 20px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
}
.header__lists-item:hover {
  background-color: #0a3c55;
  -webkit-box-shadow: 0 0 15px #0a3c55;
          box-shadow: 0 0 15px #0a3c55;
}
.header__lists-btn {
  color: #fff;
}
.header.open .header__navigation {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  visibility: visible;
}
.header.open .hamburger__item {
  background-color: #fff;
}
.header.open .hamburger__item:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 25px;
  left: 10px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.header.open .hamburger__item:nth-child(2) {
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header.open .hamburger__item:last-child {
  top: 25px;
  left: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.information {
  padding: 100px 0;
}
.information__container {
  max-width: 1700px;
}
.information__background {
  width: 100%;
  min-height: 700px;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  padding: 60px 30px;
}
.information__title {
  font-size: 60px;
  color: #f3f3f3;
  max-width: 610px;
  line-height: 65px;
  margin-bottom: 50px;
}
.information__subtitle {
  margin-bottom: 100px;
}
.information__btn {
  margin-bottom: 100px;
}
.information__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.information__box-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 400px;
  gap: 10px;
}
.information__box-img {
  width: 50px;
  height: 50px;
}
.information__box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.information__box-info {
  max-width: 340px;
  color: #fff;
  font-family: "Open Sans", system-ui;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1.2px;
}

.bank {
  padding: 30px 0;
}
.bank__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.bank__items {
  display: block;
  padding: 20px 40px;
  -webkit-box-shadow: 0 0 15px #000;
          box-shadow: 0 0 15px #000;
  max-width: 600px;
  min-height: 300px;
}
.bank__items-title {
  margin-bottom: 20px;
}
.bank__items-subtitle {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 30px;
}
.bank__items-img {
  display: block;
  width: 150px;
  height: 130px;
  margin-left: 60%;
}
.bank__items-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bank__items-images {
  margin-left: 0;
  width: 130px;
}
.bank__items-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.tabs {
  padding: 100px 0;
}
.tabs__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}
.tabs__tab {
  width: 200px;
  height: 60px;
  border-radius: 10px;
  background-color: #f3f1a2;
  border: 3px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.tabs__tab:hover {
  background-color: #f3f070;
  -webkit-box-shadow: #f3f070;
          box-shadow: #f3f070;
}
.tabs__title {
  font-size: 20px;
}
.tabs__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: minmax(150px, 150px);
  grid-auto-rows: minmax(150px, 150px);
  gap: 30px;
}
.tabs__grid-item {
  display: block;
  position: relative;
  border: 2px solid #000;
  border-radius: 10px;
}
.tabs__grid-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.tabs__grid-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.tabs__grid-img:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.tabs__grid-name {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  font-family: "Open Sans", system-ui;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 1.2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.tabs__bisnes {
  display: none;
}

.black {
  color: #000;
}

.priveleges {
  padding: 100px 0;
}
.priveleges__title {
  max-width: 30%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.priveleges__box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-template-rows: minmax(200px, auto);
  grid-auto-rows: minmax(200px, auto);
  gap: 30px;
}
.priveleges__item {
  -webkit-box-shadow: 0 0 5px;
          box-shadow: 0 0 5px;
  padding: 30px 50px;
}
.priveleges__item-title {
  font-size: 30px;
  margin-bottom: 30px;
}
.priveleges__item-number {
  font-size: 40px;
  display: inline-block;
}
.priveleges__item-descr {
  font-family: "Open Sans", system-ui;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.2px;
  color: #333;
}
.priveleges__item-img {
  width: 150px;
  height: 100px;
  margin-bottom: 30px;
}
.priveleges__item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priveleges__item-grid {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: minmax(200px, auto);
  grid-auto-rows: minmax(200px, auto);
  gap: 25px;
}

.clients {
  padding: 100px 0;
}
.clients__title {
  max-width: 30%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.clients__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}
.clients__call {
  max-width: 50%;
  min-height: auto;
  padding: 20px 40px;
  -webkit-box-shadow: 0 0 10px #333;
          box-shadow: 0 0 10px #333;
}
.clients__call-img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.clients__call-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.clients__call-info {
  font-family: "Open Sans", system-ui;
  font-weight: 400;
  font-size: 23px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: #333;
  text-align: center;
  margin-bottom: 50px;
}
.clients__btn {
  margin: 0 auto;
}
.clients__map {
  padding: 20px 40px;
  -webkit-box-shadow: 0 0 10px #333;
          box-shadow: 0 0 10px #333;
  max-width: 50%;
  min-height: auto;
}
.clients__map-title {
  font-size: 40px;
  margin-bottom: 30px;
}

.footer {
  max-width: 100%;
  background-color: #0A2939;
  padding: 15px 0;
}
.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}
.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  max-width: 400px;
}
.footer__logo-img {
  width: 100px;
  height: 100px;
}
.footer__logo-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer__logo-name {
  font-family: "Open Sans", system-ui;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 24px;
  letter-spacing: 1px;
}
.footer__connection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 0 15px #bdbdbd;
          box-shadow: 0 0 15px #bdbdbd;
  padding: 5px 10px;
  border-radius: 30px;
  gap: 20px;
  height: 50px;
}
.footer__connection-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.footer__connection-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  position: relative;
}
.footer__connection-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #0A2939;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.footer__connection-item:hover::before {
  width: 100%;
}
.footer__connection-icon {
  width: 25px;
  height: 25px;
}
.footer__connection-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1536px) {
  .container {
    max-width: 1400px;
  }
  .information {
    padding: 60px 0;
  }
  .information__container {
    max-width: 1450px;
  }
  .information__title {
    font-size: 50px;
    line-height: 55px;
  }
  .information__box-img {
    width: 50px;
    height: 50px;
  }
  .information__box-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .priveleges__item-grid {
    grid-template-columns: repeat(3, 350px);
  }
}
@media (max-width: 1400px) {
  .container {
    max-width: 1200px;
  }
  .header__logo {
    width: 250px;
    gap: 8px;
    font-size: 16px;
  }
  .header__logo-img {
    width: 80px;
    height: 80px;
  }
  .header__connection-item {
    font-size: 16px;
  }
  .header__lists {
    font-size: 12px;
    line-height: 18px;
  }
  .header__lists-item {
    width: 120px;
    height: 40px;
  }
  .bank__items {
    max-width: 450px;
  }
  .bank__items-img {
    width: 100px;
    height: 100px;
  }
  .priveleges__title {
    max-width: 40%;
  }
  .priveleges__item-grid {
    grid-template-columns: repeat(3, 300px);
  }
  .footer__logo {
    max-width: 220px;
  }
  .footer__logo-img {
    width: 70px;
    height: 70px;
  }
  .footer__logo-name {
    font-size: 14px;
    line-height: 16px;
  }
  .footer__connection-item {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 990px;
  }
  .header__logo {
    width: 250px;
    gap: 8px;
    font-size: 12px;
    line-height: 14px;
  }
  .header__logo-img {
    width: 60px;
    height: 60px;
  }
  .header__connection-item {
    font-size: 14px;
  }
  .header__lists {
    font-size: 12px;
    line-height: 16px;
  }
  .header__lists-item {
    width: 120px;
    height: 40px;
  }
  .information {
    padding: 40px 0;
  }
  .information__container {
    max-width: 1000px;
  }
  .information__title {
    font-size: 40px;
    line-height: 45px;
  }
  .information__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 20px;
  }
  .information__box-items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .information__box-img {
    width: 40px;
    height: 40px;
  }
  .information__box-info {
    font-size: 16px;
  }
  .bank__items {
    max-width: 350px;
  }
  .bank__items-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .bank__items-subtitle {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .bank__items-img {
    width: 100px;
    height: 100px;
  }
  .priveleges__title {
    max-width: 60%;
  }
  .priveleges__item-grid {
    grid-template-columns: repeat(3, 220px);
  }
  .priveleges__item-img {
    width: 100px;
    height: 100px;
  }
  .priveleges__item-descr {
    font-size: 12px;
    line-height: 16px;
  }
  .clients__title {
    max-width: 50%;
  }
  .clients__call-img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  .clients__call-info {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .clients__btn {
    width: 200px;
    font-size: 15px;
  }
  .clients__map-title {
    font-size: 30px;
    line-height: 32px;
  }
  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 990px) {
  .container {
    max-width: 769px;
  }
  .header__logo {
    width: 65px;
  }
  .header__logo-img {
    width: 60px;
    height: 60px;
  }
  .header__logo-info {
    display: none;
  }
  .header__connection {
    display: none;
  }
  .header .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .hamburger__item {
    background-color: #000000;
  }
  .header__navigation {
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    background-color: #0A2939;
    padding: 75px 20px;
    visibility: hidden;
    -webkit-transition: visibility 0.5s, -webkit-transform 0.5s;
    transition: visibility 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, visibility 0.5s;
    transition: transform 0.5s, visibility 0.5s, -webkit-transform 0.5s;
  }
  .header__lists {
    display: block;
    text-align: left;
    font-size: 20px;
    background-color: #0A2939;
    width: 70%;
  }
  .header__lists-item {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .bank__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bank__items {
    max-width: 100%;
    width: 100%;
  }
  .bank__items-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .bank__items-subtitle {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .bank__items-img {
    width: 130px;
    height: 130px;
  }
  .priveleges {
    padding: 30px 0;
  }
  .priveleges__title {
    max-width: 80%;
  }
  .priveleges__item-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .priveleges__item-img {
    width: 100px;
    height: 100px;
  }
  .priveleges__item-descr {
    font-size: 18px;
    line-height: 24px;
  }
  .clients {
    padding: 20px;
  }
  .clients__title {
    max-width: 100%;
  }
  .clients__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .clients__call {
    max-width: 100%;
  }
  .clients__call-img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .clients__call-info {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .clients__btn {
    width: 150px;
    font-size: 12px;
  }
  .clients__map {
    max-width: 100%;
  }
  .clients__map-title {
    font-size: 20px;
    line-height: 24px;
  }
  .footer__wrapper {
    margin-bottom: 100px;
  }
  .footer__logo {
    max-width: 220px;
  }
  .footer__logo-img {
    width: 70px;
    height: 70px;
  }
  .footer__logo-name {
    font-size: 14px;
    line-height: 16px;
  }
  .footer__connection {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .footer__connection-item {
    font-size: 14px;
  }
}
@media (max-width: 769px) {
  .container {
    max-width: 556px;
  }
  .header__logo {
    width: 45px;
    height: 45px;
  }
  .header__logo-img {
    width: 40px;
    height: 40px;
  }
  .information {
    padding: 20px 0;
  }
  .information__background {
    min-height: 500px;
    border-radius: 10px;
    background-image: url("../img/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .information__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .information__subtitle {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 30px;
  }
  .information__btn {
    width: 100%;
    height: 60px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 70px;
  }
  .information__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 30px;
  }
  .information__box-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  .information__box-img {
    width: 30px;
    height: 30px;
  }
  .information__box-info {
    font-size: 18px;
    color: #ffffff;
    text-shadow: 0 0 25px #000;
  }
  .modal__box {
    max-width: 300px;
  }
  .modal__input {
    width: 250px;
  }
  .modal__btn {
    width: 250px;
  }
  .bank__items-title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 5px;
  }
  .bank__items-subtitle {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 8px;
  }
  .bank__items-img {
    width: 100px;
    height: 100px;
  }
  .tabs {
    padding: 20px 0;
  }
  .tabs__wrapper {
    margin-bottom: 15px;
  }
  .tabs__tab {
    width: 150px;
    height: 40px;
  }
  .tabs__title {
    font-size: 14px;
  }
  .tabs__grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    gap: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tabs__grid-name {
    font-size: 16px;
  }
  .priveleges {
    padding: 30px 0;
  }
  .priveleges__title {
    max-width: 100%;
  }
  .priveleges__box {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .priveleges__item-title {
    font-size: 18px;
  }
  .priveleges__item-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .priveleges__item-img {
    width: 80px;
    height: 80px;
  }
  .priveleges__item-descr {
    font-size: 14px;
    line-height: 16px;
  }
  .clients {
    padding: 20px;
  }
  .clients__title {
    max-width: 100%;
    font-size: 30px;
  }
  .clients__call {
    max-width: 100%;
  }
  .clients__call-info {
    text-align: left;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .clients__btn {
    width: 150px;
    font-size: 12px;
  }
  .clients__map {
    max-width: 100%;
  }
  .clients__map-title {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 556px) {
  .container {
    max-width: 320px;
  }
  .header__logo {
    width: 40px;
  }
  .header__logo-img {
    width: 35px;
    height: 35px;
  }
  .header__lists {
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .clients__map {
    padding: 10px;
  }
  .footer__logo {
    max-width: 220px;
  }
  .footer__logo-img {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 320px) {
  .container {
    padding: 0 10px;
  }
  .header__logo {
    width: 35px;
  }
  .header__logo-img {
    width: 30px;
    height: 30px;
  }
  .header__lists {
    display: block;
    text-align: left;
    font-size: 10px;
  }
}